,84-

libet artificiis libros exornaret, et ex exemplis quas rationes
sit secutus possit cognosci:

Σχήματα λέξεως.

ἀναδίπλωσις.

καλὸν ὦ φίλοι καλόν 11396 (epilogus). θεὸς ἄρα, θεὸς
v1110 (epilogus). φέρετε δή, φέρετε 111 171.

ἀναφορά..

οὗτος 3>< 1627 ω 11417. ταῦθ’ ἡμᾶς - ταῦθ’ἡμᾶς-
τούτων 1111387 polyptoton ω 111 289190, 1 633. μέχρι τοῦ
· 184. ιτοῦΙΙ 361 ω1500. οι111362ω111125,11377.
ποίας ποίας-ποία 1111 266. ἡ μεγάλη πόλις, ἡ τοῦ παντὸς
Ἰουδαίων γένους μητρόπολις, ἠ τοσούτοις ἐρυμνὴ τειχῶν περι-
βόλοις, τοσαῦτα φρούρια προβεβλημένη, τοσαύτας μυριάδας 1111 375.
· ullumve-niolam 111 397. πολὺς-πολλή 111424ω 111365,
1126112. πάντα 1111371 ω 1473. τάχα 1616. ἑτέρους-
ἑτέρους 11462. καλόν-κάλλιον 1111 819. ὅτε 4>< 11408. τί
111126. πάρειμι 1634. ὁμοῦ 1111391. σινήχει-σινήχει-συνε·
βόα 111272. σπεύσωμεν καλῶς ἀποθανεῖν, ἐλεήσωμεν 1111380.
ἑάλω-ἁλοῦσα 111435. σωφρονῶν 1136. μαρτύρομαι 111127.
παραδίδωσι 111389. σονήόεσθαι 11320. ἄπειρον 111282. ψευδῆ
111358. ἄθλιοι 1111884. πρίν V11379. λιμός-λιμοῦ 111204.

νοῆσαι-νοηθέντα 111225. κατέγνωσμαι-κατεγνωσμένος 1635.

ἀντιστροφή.

τὴν μὲν πόλιν ι) στάσις, Ῥωμαῖοι δ’ εἷλοντὴν στάσιν 11257.
σιδήρου-σίδηρος 11225. ἐλευθερίαν-ἐλευθέροις 111508. πορίζειν-
ιτορίζονιος ΙΙ 609. ψεύδεσθαι-ἐψευσμένοις 11586. θυγατέρα-
ονγατρ1 1 565. αὐτή-αὑτῆς 1 112. ταραννι3ος·τυράννοις 111 166.

ἐπάνοδος.
πατέρα τὸν ἐμὰν κάμὲ καὶ ὑμᾶς, εἰ τῶν μὲν προκατωρ·
θωμένιον ἐκεῖνος, ἐγὼ δ’ ἐκείνου παῖς, στρατιῶται δ’ ὑμεῖς ἐμοῦ
111 482. εἰς κατάπληξιν καὶ μετανοίας καιρὸν τοῖς πολεμίοις

 

