..95-

Homerismus p. 9.

Hyginus p. 18.

Isocrat. p. 8, 12.

Julian. p. 24, 40.

Lesbonax p. 26, 8.

Livius p. 27, 34, 35, 36, 26, 8, 27, 39.
Lucan. p. 35.

Lucian. p. 24, 5, 9, 12, 37.

Lucret. p. 23, 19.

Nilus p. 70.

Philo p. 20, 23, 24, 82, 14, 78, 73, 81, 88.
Philostrat p. 43.

Photius p. 2.

Plato p. 20, 23, 19 [Axiochos], 20, 23.
Plutarch. p. 5, 14, 20, 40, 80.

Polybius p. 21, 40, 41, 68.
Quintilianus p. 7, 9, 10, 18, 31, 36, 58.
Ps. Quintil. decl. p. 18, 39.

maumnpsesnmuunwusssn

nummu
Schol. Hennogen. p. 31.
Seneca p. p. 25, 6, 41.
Seneca l. p. 21, 41.
Servius p. 38.
Stobaeus p. 69.
Suidas p. 37.
Tacitus p. 40, 42.
Thucydides p. 27, 5.
Ulpian p. 8.
Velleius Patere p. 14, 15, 65.
Vergilius p. 15, 18.
Xenophon. p. 28.

 

