..75-

proferre longum est; genera vero translationum ipsarum
doceat conspectus„

1) id quod de rebus animalibus proprie dicitur in
exanimas transfertur:

ή τύχη ἐνεμέσησε Ι 431. έπαμειβομένη 1374. μεταβέβηκεν
11360. κατορθοῖ 11 373. μεταβέβηκεν 111454. παρείπετο
11124. συνείπετο V 548. διοδεύει 111389. προσχωρεῖ IV 622.
πανουργεῖ 117 591. συναγωνιζομένη 17117. παλίμπους πσρ-
ίσταται 117 40. κατέχεεν λήύηνΙΙΙ 359. ήείμαρμένη στρα-
τηγεῖ 117297. περιάγει τὸ κρατεῖν 117622.

ὁ καιρὸς άνέιτειύενΙ 5ω1155. ἐβράβευε 1711 194. παρα-
καλεῖ 1711358. ύ χρόνος ἐκκρούει 179. βραβεύει 117229.

τὸ χρεὼν ἐτιεγέλα 1233. ἐφθάκει 1275. ἐκράτει V 355.
παρῆν 17572.

τὰ πράγματα κάμνει 1 23. προχωρεῒΙ 66. συννένευκε
117622.

τὰ τοῦ τέλους ῥέψει 111136.

ὁ φθόνος ἐγείρει 167. ηύάνει 1 184. πλάζει 171398.

τὸ δέος καθάπτεται I 373. ἐχώρει II 187. ύιγύβος άι-
δάσκει 1374. ἔθραυσε 1428. ἐφρούρει 11632. βραβεύει τὰς
τόλμας 171143.

τὸ μῖσος ἤκμαζε 171146. ύυσμένεια έμφωλεύει 1634.

οίκτος ἅπτεται 17 282. ἐκλασε 111204.

πίστις ἐκράτει 171231.

ὀιαβαλή συνέδραμε 1480.

τίσις περιέρχεται I 72. ποινή μετέβαινε I 582. περι-
ἦλθεν 1531. κόλασις κατασκήπτει 171172.

ἀπόνοια ἥψατο 1711437. συνακμάζει V 424.

αίύὼς ὑπέστρεφε 17 94. ἐτόνωσε 17 488. ἐστρατήγει 171 160.
ἐνίκα 117 285.

ἐλπίς ἐβουκόλησε 1711380 (cf. Schmid Atticismus Re-
gister s. v. βουκολεῖν l. α).

βάσανοι καί ἐπιστολαί ἐκεκράγεσαν 1 606. αἱ βίβλοι
παρῆσαν πολλὰ βοῶσαι 1499.

ἀγανάκτησις συνήγαγε 1142.

 

