--39-

τροκτονίυ άδελφοκτονία Ι 612. ἀδικῶν-δ”κδικος 11377. ἀποκόπτειν
προκόπτειν VI 166. ἀπέβη προέβη 1111213. καταστρεψάμενος
ὑπέστρεψε 111588. ἄδηλος πρόδηλος1612. ἀφαιρήσεσθαι προαιρου·
μένους II 264. παρόντος ἀπουσία 1 612. μεταγενέστεροι προ-
γενεστέρων 11 150, eadem verba variis formis repetita„

τιμήσαντι τιμή 1199. δικαστήριον δικαστής 1 618. κτῆμα
κτησάμενος 111 109. παρακελεύειν παρακελευομένοις VI 34
(cf. de activo et passivo coniunctis Archiv fiir lat. Lexik.
XII 345) cx> ΙΙ 351, 1136, V 545, IV 100, Ι 493, IV 332,
111517, 111589, 1365, 1111381,1510,111 276, Vl2, 111540,
VI 163. κοινὸν κοινήν V 277. παρελθεῖν παρελθόντων V 342.
λύτρα λυτρουμένου 1274. ἐπίβουλον ἐπιβουλαῖς 1255. τολμήσαι
τολμήμασι IV 257. ἀποστῆναι ἀποστάντας 111 248. τυραννεῖσθαι
τυραννουμένους IV 278. κατάρξαι κατάρξαντα 11 342. φυλάττειν
φυλαξόντων 11450. τεῖχος-τείχεσιν 11378 ω111127. δύσερ-
γον δυσεργότερον V 496. δήμους τε δήμοις πόλεσι πόλεις
IV 263 ml 1. τέκνων τέκνοις 1541. βασιλίδος βασιλίδι 1517.
πάντα καὶ πανταχοῦ 1630 ω 11310. πολλοὺς πολλαχοῦ 153
ω 1424. κρατοῦντι κρατήσαι 1354 ω 1374.

παρομοίιοσις et παρίσιοσις saepe coniuncta cum

homoiotelentiS.

ού περισκέψεσθε τήν Ῥωμαίων ήμεμονλαν,· ού μετρήσετε
τήν ἑαυτῶν ἀσθένειαν 11362 ω 1113. διὰ γής πλεύσαντα καλ
διά θαλάσσης ὁδεύσαντα 11358 Ν 1111224, VI 199, 1111226,
VII 377. ἀλλὰ ταῦτα πρὸς βραχὺν χρόνον ἐπαρκέσαντα καλιαῖς
ἐλπίσιν ἡμᾶς ἐπάραντα, μειζόνων ἀρχή κακῶν ἐφάνη VII 371 ω
1111383, 1111386. ταυθ’ ήμᾶς ολ νόμοι κελεύουσι, ταῦθ’ ἡμᾶς
γυναῖκες καλ παῖδες ἱκετεύουσι 1111387Ν1 11, 11345, VII 167,
v11326, V11335, V11369, νινε, 1624, 11278,120,1452‚
τισι, 1503, 1189, 111247‚ 111370, ιν 163, ιν ιιι, ιν 183,
IV 489, 11566, 11351, 11429.

 

