,47-

τάπω ΙΙΙ 155 Ν Ι 366. ἄπεπιβουλεύω IV 59. ἇντιπαρεκτείνω
V 130. ἀντιπαρηγορεῖν Ι 296. ἇντιπιστέλλω Ι 398.

διά. .
διανίσεημι ΙΙ 600. διεκπίπτειν ΙΙΙ 491 ω VI 277. δια-
ναπούω ΙΙΙ 253 ω 494.

ἕν.

ἔναποδεικνιίνοιι ΙΙΙ 268. ἕναπολαμβιίνο ΙΙΙ 526. ἕνα·
ποσφοίπω IV 379.

ίπό.

ὖπονήφω V 255. ι1παπαντᾶν ΙΙ 475. ιλπεκλύεινΙίΙΙ 311.
ὕπεξάγω Ι 231.

ὖπίρ.

δπεροινίστημι VII 1. ίπερανίσχω VII 168. δπερεκχεῖν
Ι 407.

2) verba aliter composita, novata, poetica:

νεοσίστατος ΙΙ 148. δολοφονεῖνΙ 216. ἀκροτομεῖν ΙΙ 184.
ἐργολαβεῖν ΙΙ 293 Ν Ι 520. ἐχεμυθεῖν Ι 468. λευχειμονεῖν
II 123. ε’μπαιδοιριβεῖν ΙΙ 159. ἰδιόξενος ΙΙ 103. δουλο-
φοινής ΙΙ 107. παλινδρομεῖν ΙΙΙ 23. γυναικομανεῖν Ι 439.
φιλοψυχῶ Ι 357 Ν IV 162. ξενοδοχῶ VI 47. συνευγνωμονεῖν
11324. ἔνδιδύσιιω 11278. ἐκπυρσείω IV 613. συγχσριιιιός
IV 620. παλλακίς Ι 98. φαρμακᾶνΙ 195. ῥαίζω Ι 647 (ab
Atticistis commendatum Schmid Atticismus IV p. 639).

διαπρύσιος ΙΙ 6. οἷπατειιίν ΙΙ 259. λεωφόρος 1V 109.
ἇγυριικός IV 386.

συνοδία ΙΙ 587. προθεσμία ΙΙ 633. εὐποιία Ι 392.
ἆμεριμνίαΙθ27. κακουργία ΙΙ 272. οίδιναμία17335. λογοποιίσ
IV 386. ἇγωνία ΙΙΙ 238. οἷγρυπνία IV 318.

μήνυσις Ι 535. οἴησις Ι 214. ἀπόλειψις ΙΙΙ 203 Ν ΙΙ 212.
νῆψις ΙΙ 133. συνάσκησις ΙΙΙ 69. συνείδησις IV 193. ὑπέρ-
θεσις IV 101. ίποχιίρησις IV 124. ἔπειξις ΙΙ 8.

ἅρραίστημοι Ι 647. πσνοῦργευμσ Ι 618. ψύγμα Ι 475.

κακούργημα ΙΙ 567. μήρυγμα IV 480. αίτημαΙΙ 4. βάδισμα

IV 563. προτέρημα Ι 430. παρανάλωμα IV 315. νᾶμα
11137.

 

