..91-

111370. IV 139 οὔ νυκτὸς ἢ λαθραίωςῆ ἐπὶ τοὺς τυχόντας,
ἀλλὰ φανερῶς καὶ μεθ> ἡμέραν καὶτῶν ἐπισημοτάτων καταρχό·
μενοι θέλοντες-δυνάμενοι 171 89. ἕν χερσὶν-εἷς τὰ μέλλοντα
1483 ω VI 127, VI 190. πανταχοῦ-οὐδαμοῦ Ι 165. τὸ πλεῖστον-
ἕν ὀλίγῳ VI 144 ω V 128. κράσεων-ἡττᾶσθαι Ι 57 ω Ι 382
(cf. descriptiones pugnarum p. 34), V 305. στάσις-ὁμόνοια
V444. κολακεύειν-μισεῖν 1542. εὔνοια-ἔχθος ΙΙΙ 410. olto-
πεινότεροιοῑ ἐν ἀξιώματι V439. ἐπιστήμη-τόλμα 17280. νέοι-
γηρσιοί 117 128. ἐλπὶς νίκης-ἀπόγνωσις σωτηρίας 1714. θερ-
μότεροι-ἀσφαλέστεραι V 491 ω 117 292. κατὰ μὲν εἰρήνην-ἕν δὲ
masaa 11169. προφάσει-ο o’ &ooo 1251 ω 1215, 1115,
lV 412, ΙΙ 26, 1711256, Ι 288, VI 128, 19, V 593, 1282, Ι 13,
Ι233, 11299, IV 154. εὔποροι-πένητες 1V 379. Mor-&Mor
11119 ω 1420, V 338. κατὰ χεῖρα-πόρρωθεν 1332. πέρας-
ᾰρχή 1111151. δρᾶν-πάσχειν 11112 Ε5111152, 111525, 251,
106, V 256, 316, 011213, 396 etc„ χειρί-γνώμῃ 11258. χειρί-
λόγῳ 1494. ἀγαθός-κακός VI 364. δαιμόνιος-ἀνθρώπινος
1 373. σκυθρωπός-δίκαιος V 257. κατ’ ἄνδρα-ὅλοις πόλεις
11278. ὄμμα-ἆκοή V 487. ἔρημος-πλήρης ΙΙ 504. ὄνομα·
δύναμις 117 637. τὸ σχῆμα ἰδιώτης-τὸ φρόνημα βασιλεύς 1 387
ω 1517, 1478, 1561, 1242. ἑκόντες-ἐξ ἐπιτάγματος 1473 ω
117421.

1)) κατ’ ἄρσιν καί θέσινε κτῆμα ἀρετῆς οὐ δῶρον τύχης
11172. οὐχ ὑπεσταλμένον οἷλλὰ 116. οὐ πράγματα ἀλλ’ ὀνό-
ματα ΙΙ 28. οὗ βασιλέα ἀλλὰ τύραννον 11 84 ω ΙΙ 208. οὗ λ
παρατυχόντες ἀλλ’ οἷκοῇ συλλέγοντες Il. οὐκ ἐπ’ εὐνοίᾳ ἄλλο
κατὰ δέος Ι 196. οῦκ ἔλεος ἀλλ> ὀργή 117 540 ιν 17433. οὐ
πιθανοῖς οὖσιν ἄλλ’ ὑπὸτῆς ἀνάγκης ἐσχεδιασμένοις 1497.

c) cum paronomasia.

ἀπέβη-προέβη VII 213. ἀφαιρήσεσθαι-προαιρεῖσθαιΙΙ 264.
samso-oasa 1 338 ω 1111 2511112111. ἀχάριστος-ομ.
ρισεεῖν 1214. ἒμφανίζω-ἇφανίζω 1714778. ἄνοπλοι-μετὰ ὅπλων
I 75. ἔξοδος-εἴσοδος 17423 ω’ 117 236. εὐγενής-δι’ ἀγένειαν 1 522.
ἐνεργούς-ἤργουν 11392. ἐνέργεια-ἔργα 117582. μὴ δὲ δουλείαν-μετὰ

 

