,45-

ea, quae prioribus temporibus lumen atque splendorem
habuerunt, posterioribus ita in usum communem venerunt
et pertrita et pervulgata, ut colores amitterent, tamen et
hocloco et in translationibus infra disputandis affero

1) verba¹) iprae praepositione πρό composita sunt:

προκατεπείγω I 383. προανασκεοάζω 1268, 297. προ·
αναγιγνώσκω 11 25. προκατεύχομαι ΙΙ 131. προανέχον 11275,
V 225, 111216. προὸοσωπεῖν II 297 προεξαγγέλλειν 11635.
προδιαρπάζειν II 496. προεξασθενεῖν III 158. πρακλῃὸονί-
ζεσθαι 1116. προανίστημι V 107, 111173. προεκλύαι ΙΙΙ 236.
προαλῖζειν 111261. προαπαντᾶν 11129οΝ17560. προκαταρ-
θοῖν 111 482 ω 117 89, V 225. προανίσχω 111 54. προδιίσνημι
117 129. προεξαναλοῦν 117 137. προαποκόπτιο117 280. προκα-
ταστρέῳω 117 413. προκοιτεῖν 117 306. προσσνιάττω V 1.

προεντυγχάνω V 270 ω 285, VII 68. προκατακλίνω V 272. .

προκαταπῖναι V 434. προδιασαῳεῖν 1711122. προαπογεύομαι
1711 131. προεκδέχομαι 1711 191. προσοντιῦέναι V 528.

2) πρός.

προσεπιτείνω 1711 50. προσιπερβάλλιο 1711 260. προσ-
αποσκενάζω 117 335. προσδιαφθείρω 117 405. προσλιπαρεῖν 17 118.
προσεισάγω 1712. προσεξευρίσκειν 17 35. προσχειρουργεῖν 117 464.
προσκαιασκευάζω 117 580. προσεπιρριόννυμιΙ 138. προσεπι-

τνγχάνω 1195. προσεπιψεύόομαι 1519. προσόιατρίβω 11200.
προσαποστρέφω 11224. προσαπολέσθαι 17 438. προσεικαίιο

17 424. προσφιλονεικεῖν 17 464, προσαντιβολαῖ 171 97.

παρά.

παρανοίγω 17 99. παρεισπέμπει) 17 100. παρεισδύω 117 571.
παραναγιγνώσκω 117 617. παραμίγνεμι Ι 495. παραπόλλυμι
1434 ω 116, 11237. παρυπανιᾶν 1614. παραγηρᾶν 1588.
παρακινεῖν 11221. παραπολαύειν 11346. παρανίστασθαι 11 585.

¹) Grosspietsch‚ de vocabulorum ΤΕΤΡΑΠΛΩΝ genere
quodam. Breslauer phil. Abhdlg. 17115, p. 49, 67 passim.

 

