..45-

παραναλσῦν 11 620. παρεισκσμίζω V 497. παρεισφθείρω
111 84 ω 136. παρεγκλῖναι 171 304.

σύν.

συναπσκλένιυ 1473. σιναφίστημι 1474. συνεξαιρεῖν Ι 51.
σινανὸρσῦσθσι Ι 445. συναπσδιθράσκειν Ι 173. συνιστάνειν
1493. συνεπιβαένω 1495. συνυποκρίνω 1569. συνεισπίπτει)
11262. συνεφάπτεσθαι 11 263. συγκαθιόρύωΙΙ 194. συμ-
παρίστασθαι 11 82. συνθιαβάλλειυ 11 92. συνεκπλεῖν ΙΙ 103.
συνεμπλέκειν 11 389. συγκαταφλέγειν 11 622. συναφίστημι -
11624. συνεισρεῖνΙΙ 425. συγκάτειμι IV 647. συνανέστημι
117 431. συνθιαφθεέρω 117 527. συνεπιστρέφειν 1111 102.
συνεκθηλύνω 1111339. συναναπίμπλημι 1111344. συνεπισπᾶν
1111421. συνεμπλέγω 1111441. συνεξανύτειν V 64. συνα-
πορρήγνυμι V 283. συνυποκρίνω V 321. συναναστρέφειν V 58.
συμμέτοχος 1 486. συγκατακλίνω 1 489. συνεξαριθμεῖν ΙΙΙ 69.
συνεξαίρει 11192. συνεπσφίημι 111272. συνεπιβήσας 285.
συγκαταφέυγιυ 111 355. συνδιατίθημι 111 397. συγκατακρημ-
νίζω 117 65. συναπαίρω 111115. συμπερίειμι 111 209. συνανα-
στρέφεσθαι 117 253. συνεπαλαλάζω 117310. συμμεταβάλλειν
171114. συμπαρίστημι 1243. συγκατασκευάζω 1 245. συνεξ-
ορμᾶν Ι 364. συμμετέχειν 1 365.

ἐπί.

ἐπανάγω 1111 416. ἐπεκτρέχειν 1111 197 ω 111 267.
ἐπαναιρεῖσθαι II 394. ἔπισυλὶέγω 111 23. έντεκθέω 111 117 Ν 227.
ἕπαφίημι 111 167. έπανέχω 111 262. ἐπαναβαίνω 111 314.
ἒπανατείνω 360. έντισυγκροτεῖν I 47. ἐπεισπίπτει) 111 431.
έπανατὲλλω 171 407. ἕπανίστημι I 4.

κατα.

καταπροέσθαι 11 443 ω 111 594. καθυφίημι II 401.
καταπροὸιθόναι III 137.

ἆπό.

σῖπονήχσμαι 11 556. ἇπσθρύπτειν 111243. ἀποδειλιᾶν
1111 338. α’πανίστημι I 17 Ν 57.

dm.

ἄντεπινσεῖν 111 225. σ’ντικαταλλάττω III 204. ἅντιπαρα-

 

