Conspectus dissertationis.

Praelatio ............... p.
De Flavii Josephi studiis rhetoricis ....... ,,
de argumento ............. „
de prooemio ............ „
de orationibus ............ „
de prooemiis ........... „
de argumentatione .......... „
de suasoriis panegyricoque ...... „ ll
de morte voluntaria ........ „
Ι de allocutionibus ......... „
de epilogis ........... „
de dispositione ........... „
de descriptionibus ........... ῃ
de elocutione ............. „ 44
de verborum delectu .......... „ 44
de compositione ........... „ 53
de hiatu ............. „ 53
de verborum collocatione ....... ,, 55
de enuntiatorum stmctnra ....... „ 57
de ornatu ............. ,1 66
de sententiis ........... ,, 67
de similitudinibus .......... „ 71
de tropis ············· n 74

de liguris ············ n 83

 

