...82-

λιτότης.

οὐκ ἄσημος 116 ω 111469, 1241, 11419. οὐκ ἀποίητος
1111 141. οὐκ ἀκίνδυνος 111368 ω 11357, 11523. οὐδὲν ἀπρο-
βούλευτον 11198. οὐκ ἀσύνετος 111 170. οὐκ ἀφύλακτος 111381.
οὐκ ἄγνωστος V 261. οὐκ ἄστοχος 111 579. οὐκ ἀπρονόητος

11131. οὐκ ἄκαρπος 11136. οὐκ ἀγεννής 11149 ,υ 1111380.
οὐκ ἀδοξος 111380. οὐκ ἀνόητος 1111 350. οὐκ ἀλογος 111 240.
οὐ πολύς 111 42 ω 1 253. οὐκ ἐλάσσων II 378. οὐκ ὀλίγος
1112 Ικ>11242 οὐκ ἀπαρρησίαστος 111338. οὐκ ἀπείρατος
11364. οὐκ ἀθεώρητος 11212. οὐκ ἀφανής 111411. οὐκ
ἀκωνΙΙ 475. (νύ μέτριος 111125. οὐκ ἀναιμωτίΙΙ 495. οὐ
μετρίως 11631. οεκ ἀσκόπως 11152. μὴ ᾱιικως 1191. οὐκ
ἀπορεῖν 111 387. οὐκ ἀπιστεῖν 111388. οὐκ ἀγνοεῖν 111 100
ω111193,11114,1608,111352. οὐκ ἀπέχρη 111143. οὐκ
ἀδοξεῖν II 385.

Oxymoron.

Ξέρξην διὰ γῆς πλεύσαντα καί διὰ θαλάσσης ὁδεύσαντα
11358 cf. p. 12. ἐκεῖνοι [se οῖ νεκροή στρατηγήσουσι τοῦ
πολέμου τῶν ζώντων ἄμεινον 1 378. αἱ ψυχαὶ έν σώματι δε-
δεμέναι τάληθέστατον εἰπεῖν τεθνήκασι 1111344 cf. p. 23. κακῆς
ὁμονοίας κατήρχοντο 11 72. πένθος ἑορτή II 227. βασιλεὺς
ἐρημίας 1355 ω 11 213 (cf. Ael. Aristidem εἰς Ῥώμην. 26, 93 K
καὶ δὴ καὶ φαίη τις ἂν ἐκείνους οἷον ἐρμίας βασιλέας γεγονέναι)
διὰ νεηκῖιν ὁδεύσαντες τάἀρη 11374. τὸ σῶμα κέκραγεν αὐτοῦ
σιωπῶντος 1 197 (cf. Wendland‚ Philos Schrift fiber die
Vorsehung p. 23⁵ Philo de Cherub. ll p. 115. καίτοι φω
νητηρίων ὀργάνων ἀμοιροῦσαν τὴν δι> αὐτῶν τῶν πραγμάτων
ῥήξουσι φωνήν).

PeriphrasiS.

1 ποιεῖν χύαμαλδν V 108 ω 11281, 1111256. τάς φυλακὰς
ἐπιμελεστέρας 1111319. εὔστοχον τὴν ἀπόκρισιν 1111 108. παρέ-
χειν φαντασίαν V1 140 -ν 1111177. πόλεμος ὄψιν αὐτοῦ ιτα-

 

