..48-

στοχαστής 117 289. ὑπερόπτης 117 249. βεβαιωτής 117 184.
ἀρκετής 111 129.

Quibus proprietatibus substantiva clausulis -μα et -της
formata adhibendi addimus neutra adiectivi cum genetivo
pro substantivis collocata et pluralem substantivorum ab·
stractorum, quae in reliquis scriptoribus hic illic saepius
repetita nuuc exemplis explanentur: ¹

τδ ἀκμαιότατον 11410. τῆς όρμῆς τὸ ἀταμλειτον 117 44.
τὸ τῆς προφάσεως ἄλογον Il 412. τὸ ἀνώμαλον Ι 92. τὸ ἀμή-
χανον τοῦ τόπου 1310. τό τῆς δεισιδαιμονίας ἄκρατον 11174.
τὸ ἀκμάζον καὶ τὸ χρήσιμον V 415. τὸ ἀνέλπιστον τῆς ἐφόδου
171190. τδ ἀχανὲς καὶ ἀδιάκλειστον V 208.

τὸ βίαιον 11597.

τδ γνωριμώτατον 11301.

τὸ δύσαρκτον καὶ δυσπειθές ll 92. τὸ δραστήριον 117 392.
τὸ τοῦ τόιτου δυσάλωτον 1711177.

τὸ ἕτοιμον 11 583. τὸ εὔκολον 1 503. τὸ εὐκάτοπτον

171135. τὸ εὔκρατον 111516. τὸ ἰσότιμον 117319.

τό καθαρώτατον καὶ εἰλικρινέστατον τοῦ δήμου 11345. τό
καρτερώτατον 17130. τὸ κακόηθες 1464. τδ κακόφημον 171 302.

τδ λῃστρικόν I ll.

τδ μεγάλαυχον 117 477. τδ μυχαίτατον 11612. τὸτῆς
ὁρμῆς μανιῶδες 117 45. τὸ μαχικώτατον 11 58. τό μεγαλόψυχον
V 162 ω 1422. τὸ μεγαλόνουν V 238 ω 1408. τδ μάχιμον
117 63 Ν V 248. τὸ μισοπόνηρον καὶ φιλελεύθερον 117335.

τὸ νεωτερίζον καὶ τῶν όπλων ἐπιθυμοῦν 117113 Ν I 4.
τὸ ξενικόν 188.

τὸ ὀχυρόν IV 90. τό ὀξύρροπον 1504.

τδ παράλογον 17114. τὸ πρόθυμον 11788 ω 616, 621,
Il 3, 466. τδ πιθανόν 117338. τό πειθήνιον 11 300. τό πιστόν
11467. τὸ περιαλγές 1711201. τό πανοῦργον 1505ω17113,
11760, 171117, I 223.

τό φύσει στασιῶδες 11225 ω 11511, 11320, 11786. τὸ
συνεχές 171 165. τὸ στασιάζον 17 248. τδ σωφρονικόν 1 208.

 

