„79-

κλᾶν τὴν ἐλπίδα 111 187 Ν 111 296, Ι 214, 1111 234,
VII 339.
. θήγειν θυμούς 111234 ω 111174.

θραύειν ἐλπίδα 11112 Ν 1323.

ἀποφράττειν τάς λογοποιίας 1482.

χαλινοῦν Αίγυπισν 11387.

διαζεογιύναι συμπλοκὴν προφάσεων 11348.

διακλείειν τάς ὁρμάς IV 426.

ἐφεδρεύειν ταῖς ἐλπίσιν 1517.

καταπατεῖν δεσμόν IV 386.

ἀπερείδεσθαι ὀργήν 11462.

διελέγχειν ψυχῆς θόρυβον 1112.

άρτᾶν ἐλπίδα 1373 ω 111496.

ἀρτύειν τὴν ἐπιβουλήν 11614.

’ἐπιτείνοι τδν φθάνον 11614 ω 1111447, 111336, 111149.

συνάπτειν τόλμαὺ 111187 ω 111278.

ἐκφέρω μῖσος 1111445.

ἕπιστρέφω λογισμόν 111658 ω 111180.

ἀποπληροῦν μῖσος 1111363 ω 111198, 11502.

1) κσρεννύναι τῶν κακῶν 111328 ω 111314. φέρειν τδν

· κόρον 1624 ω 111336, 11192.

λιμδς βαθύνας ἑαυτὸν ἐπεβόσκπο 11512.

γεύεσὺαι τὴς καταδρομῆς 11126οω V 461, 111362, 111 97.
τῆς σοφίας γευσαμένοις ἄφυκτον δέλεαρ καθέντες
II 158.

πίνειν τδ τῆς πόλεως αίμα 11344 ω 1185.

ἐν τοῖς εὐτυχήμασιν νήφειν 11142. πρὸς τήν πρώτην
ὑπονήψαντες ἐκδρομήν 11255.

τροφήν τῷ πυρί λείπειν 11425ω 11 10. τρέφειν πόλεμον
11371 ω 11306, 11587, 111434. ὑποτρέφειν οιὺ·
ματα καὶ πρόθυμον 11188. ἐπιτρέφειντόλμαν 111240.

ὑποβλαστάνειν τάς τῆς ὑδρας κεφαλάς 1588.

g) τὸ σῶμα τῆς ἱστορίας κατασκευάζειν ίδισν 116.

σπέρματα τῆς μελλούσης ἁλώσεως καταβάλλειν II 276

(Demosth. 24, 154).

 

