-7g..

⁷ 3) id quod de quibusdam exanimis rebus et animalibus
dicitur proprie, in alias res transfertur:

a) δεδς ἔδετο τῆν ψῆφον 1711 359. ἐκύρωσε 117 362.
ἐπεσκότει V 343.

βραβεύει ῥοπάς Ι 215. τιμωρίαν 1711 270. (cf. Wend·
land, Philos Schriit iiber die Vorseii p. 66 ⁴ et p. 103 deus
rector ac munerarius certaminis, ἀγωνοθέτης) ἐμπεριάγει τὴν

amr v τοι.

1)) τοῖς σώμασιν ἀνατειχίζειν V 346. ἀποφράσσειν 17119.
τὰς δδοὺς ἀπεψράξαντο νεκροῖς 171 406.

c) καταφλέξαντες τὰ νεῦρα τῆς πόλεως 11 428. (cf. De-
mosthenem ed. Rehdantz·Blass index s„ v. νεῦρα.)

σβεννύναι τὸ ῳρύνημα Ι 385 ω 11318, 11 296, 111209,
17131. δπεκκαίεινδνμόνΙ 480.

ἐκριπίζειν πόλεμον 11 293 ω 343, 111 9, 167, 1591, 1119,
II 265.

τνφοῦν ὠμότητα 111 442 Ν 171180. ταῖς ἐλπίσιν αὐτούς
(ε1.1717εαι11εοι1, Philos Schrift iiber die Vors. (p 11172).

d) θάλπειν τὰς ἐλπίδας 117432 ω 221, 117172.

ψύχειν πλεονεξίαν 11331. ἐλπίδα 17472Ν166. ψυχρὰ
ἐλπίς 1357 Ν 1202.

θερμὸν ψεῦδος V 546 ω 139. ψύγμα 1475.

θερμότεροι :: δρασύτεροι 117292, V 491, 11286. δερ-
μύτης 1109 ω 1117.

e) ἀποκόπτειν ἀλπίδας148οΝ1625, 1558, 1567, 17120, .
11324,1299,1724.
διακρούεσθαι ἀπειλήν 1 499 Ν 1 483, III 405, 1393,
279, 11281, 1507.
ἀποστέλλειν ἀνάγκην 1711 387 ω 11269. καταστέλλειν vd
νοσοῦντα τῆς ἀρχῆς 117443 ω 11122.
συνάγειν ἀλήθειαν 111247.
ἐπισείειν σκιὰν ἀδικήματος 1215 ω 117 302, 11412, 117 421.
σπᾶν ἀπόνοιαν 17 34 ω 1711228. περισπᾶν πόδας 1508
Ν 11283.

 

