..88-

figura etymologica,

ὑπουργίαν ὑπουργησάτωσαν VII 386. καταπλήσσειν ἐν τοῖς
πταίσμασιν IV 42. νικᾶν νίκην Ι 540. πληγὴν ἐπλήγησαν IV 70.
εὐτακτότερον ἐτέτακτο Ι 348. οἷπειρίας πεπειραμένοι VII 67.
συντελῶν πολυτελεῖς VII 96. γενεαλογοῦσα εὐγένειαν Ι 476.
τελέω ἐντολάς 11495.

verba simplicia et composita quibus una vocabuli pars
est communis.

ἀναίμακτος οἷκίνὸινσςν 383. ἆκαταιτίατος ἄκριτος 1V 169

ω V114, V11334, 111233, ιν 453, 1220, v1134‚ V1153,
1459, v1259, 11203, 1V143, IV 123 (ἀσθενὴς και ἄνοπλος)
(cf. de Philone et Plutarcho Wendland, Die Therapeuten
und die Schrift vom beschaulichen Leben. Jahrb. fiir
klass. Phil. Suppl. 22, p. 724).

ἄπειρία καὶ ιῖνανόρία VII 67.

εὐεπίβατος εὐθιάλυτος VI 51.

συμπολιορκεῖσθαι ἢ συμπολεμεῖν 1173. σύμβουλος σύμ-
μαχος 1389 ω 1188, 11621, IV 408, 17285, 11324, 1533.

φιλόόοτ·λοι·φιλοδέσπσται IV 175.

μισότεκνος-μισάδελφος 1589.

ὀύσαρκτος δυσπειθής 1192.

διεκπαίεσθαι καί διαφεύγειν 1711207.

οἷπαιτεῒν οἷποίγειν 1297.

οἷντιβοᾶν οἷντολοιγύρεσθαι IV 309.
προσιόντων-προσελθόντων IV 64 ω 1522, 1471.
προορᾶν προφητεύειν 169 <v 1430.

2) θάνατον ἀθανασίας 158. μένειν ὑπέμενον 11634 ω
V11 100. ἐνεργοὺς ἤργουν 11 392. οἰκουμίνη καί ἀοίκητος

11218. δίδοται-ἀποδώσομεν VI 49. ἐξονειδισμούς-ὀνειόίζεσθαι
11351. μάχεσθαι σύμμαχον V 377. θανεῖν προτέθνηκεν 179.

3) ὑπερβῆναι-παραβῆναι IV 182. προῃρημένους-ἀνῃρη-
μένων 1 607. ’προτροπὴ ἀποτρέπον VI 37 ‹x› 11 156. παι

 

