lnden

Aeschines p. 21, 81.
Alexanderroman p. 37.

Ammian. Marcell. p. 21.
Anthol. Pal. epigr. sep. p. 22, 20.
Antiph. p. 27.

Appian p. 73.

Ael. Aristid. p. 35, 82, 12, 13.
Aristot. p. 22.

Cassius Dio p. 14.

Calpurnius p. 18.

Cicero p. 37, 33, 40.

Curt. Ruf. p. 37, 8.
Demosthenes p. 79, 80, 8, 9, 70, 72, 74. ,
Dionys. Perig. p. 16.

[Dionys] τέχνη p. 22, 37.

Dio Chrs. p. 12.

Ecl. Max. et Ant. p. 70.
Emporius p. 11, 18, 19.
epigramm. sepulcr. Gr. K. p. 23.
Eusebius p. 2.

Eustath. p. 112.

Florus p. 41.

Georgios Mon. p. 1.

Gorgias p. 12.

Heraclii. Briefe p. 35.

Herodian. p. 34, 35.

Himerius p. 37.

 

