-90..

ἀντίθετα.

1. in eodem membro

a) sine paronomasia.

τέλος ἀεὶ τῶν κακῶν αὖθις ἀρχή III 440 ω 111 9, 111 403,
1105. ὀλίγοι πρὸς ἀθρόους 111 523 ω ΙΙΙ 304, 11 358, Ι 8,
14, V 178. γυμνῆτες ὁπλίταις 111477. ἱππεῖς πρὸς πεζούς
11115 ω 111477. ζῶντες νεκροί 111384. ἐν κακοῖς ἀγαθόν
112 ω 1111270. κόρος λιμῷ 11521 ω 111464, V 549. κοινὸς
ἴδιος 111226. ἀλλόφυλον οἰκεῖος 111275. γηράλεος νεανικώτερον
152 ω 111133. λαθραῖος φανερώτερον II 625. πολέμιος ἀντὶ φίλων
1202. ἀντὶ κηδεμόνος δεσπότηςκαὶ ἀντὶ βασιλέως τύραννος Ι 202
ω Ν 596. ὄνομα βασιλέως ἔχων ἔρημος ἐξουσίας 1209. ὑπὸ μὴ
βλεπομένων καθορώμενοι 111241 ω 1354. λόγῳ ἔργα V 457
ω 1111323. μιαροὺς φιλοστοργότατος Ι 622 ω 1596. ἔξωθεν
ἔνδον V 211 ω 11851198, 1128. τοῦ διδ τῶν ὅπλων σφα·
λεροῦ τὸ μετὰ ἡσυχίας κατόρθωμα 111372 ω Ν 131. ἡρωικὴ
ψυχὴ ἐν λεπτῷ σώματι 11155. ἰσχὺς ἀσθενείας ἐπεκράτει 1111 419.
τοῦ παθεῖντὸ διαθεῖναι V 315. ἑαλωκότων νενικηκότων 111352.
πρὸς μίαν ἑκουσίως 11 264. προπέτεια εὐπειθείᾳ 11 127. τδ
παρὸν πταῖσμα εἰς τὸ μέλλον 11127 ω 1166.

1)) cnm paronomasia.
προτροπὴ, τὸ ἀποτρέπον 11137. εὔποροι ἀπόρους 11 427.
εὐθυμοῦντες ἀθυμεῖν 111393. ἐμπειρίᾳ ἄπειροι II 47. φανερῶν
ἀφανεῖς 11497. θάνατον ἀθανασίας 1 59. ἀναίτιοι αἴτιοι 11104

ω V 355, 111543. κατ’ ἀλλοφύλων τοὺς πρὸς ὁμοφύλους Ν 16.
δι’ ἀδήλους προόήλων 1612. ολ μὴ καθορώμενοι εἰς τοὺς κα-
θορωμένους 111286. στρατηγούμενοι πρὸς ἀστρατηγήτους 111477.

2. in diversis membris,
a) sine paronomasia
ἀλλόφυλος-οἰκεῖος 11 472 ω 11643, V 15,11 18, 1185,

1111369. φανερῶς-λαθραῖος Ι 350 ω 111 331, III l, 1 589,
1 572, 1 287, Ι 263, 11 351, 111 474, 111 538, I 569, 1209,

 

